app/views/priorities/_form.html.haml
= form_for(@priority) do |f|
  -if @priority.errors.any?
    #error_explanation
      %h2
        = pluralize(@priority.errors.count, "error")
        prohibited this priority from being saved:

      %ul
        - @priority.errors.full_messages.each do |msg|
          %li= msg

  .field
    = f.label :name
    \:
    = f.text_field :name
  .actions
    = f.submit

app/views/priorities/_form.html.erb
<%= form_for(@priority) do |f| %>
  <% if @priority.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@priority.errors.count, "error") %> prohibited this priority from being saved:</h2>

      <ul>
      <% @priority.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>
    <div class="field">
      <%= f.label :name %>: <%= f.text_field :name %>
    </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
