app/views/steps/_form.html.erb
<%= form_for(@step) do |f| %>
  <% if @step.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@step.errors.count, "error") %> prohibited this step from being saved:</h2>

      <ul>
      <% @step.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

    <div class="field">
      <%= f.label :name %>: <%= f.text_field :name %>
    </div>
    <div class="field">
      <%= f.label :capacity %>: <%= f.text_field :capacity %>
    </div>

    <div class="actions">
    <%= f.submit %>

  </div>
<% end %>

app/views/steps/_form.html.haml
= form_for(@step) do |f|
  - if @step.errors.any?
    #error_explanation
      %h2
        = pluralize(@step.errors.count, "error")
        prohibited this step from being saved:
      %ul
        - @step.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :name
    \:
    = f.text_field :name
  .field
    = f.label :capacity
    \:
    = f.text_field :capacity
  .actions
    = f.submit
